<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	   body{
	   	    background - color: #E19E5B;
	   }
	   form{

	   	    margin: 180px auto;
	   	    width: 350px;
	   	    height: 250px;
	   	    background: white;
	   	    border-bottom: 4px solid darkorange;
	   }
	    form label{
	    	display: block;
	    	color: white;
	    	background: #f07800;
	    	padding: 12px 0;
	    	text-align: center;
	    	font-size: 20px;
	    	font-weight: bold;
	    	font-family: arial;  
	    }
	    form input[type="text"], input[type="password"]{
	    	width: 230px;
	        padding: 12px 40px;
	        font-weight: bold;
	        font-family: arial;
	        margin-left: 18px;
	        margin-bottom: 10px;
	        border: 1px solid #f07800;
	        text-transform: uppercase;

	    }
	    form input[type="text"]{
	    	background: url(user.png) 3px no-repeat;

	    }
	    form input[type="text"]:focus; input[type="password"]:focus{
	    	border: 1px solid #333;
	    	background: none;
	    	width: 290px;
	    	padding: 12px 10px;
	    }
	    form input[type="submit"]{
	    	background: #f07800;
	    	color: white;
	    	text-align: center;
	    	display: inline-block;
	    	margin-left: 18px;
	    	margin-bottom: 10px;
	    	padding: 8px 20px;
	    	border: none;
	    }
	    </style>
</head>
<body>
     <form action="">
       <label for="">iniciar sesion</label>
<br>
  
  <input type="text" name="" placeholder="correo electronico" required>
  <br> <!--sallto de linea -->
  <input type="password" name="" placeholder="contrase単a" required>
  <br> <!-- salto de linea -->
   <input type="submit" name="" value="iniciar sesion">
   <nav>
    	<ul>
    	    <a href="">多no tienes una cuenta?</a> | <a href="">多olvidaste tu contrase単a?</a></li>
         </ul>
    </nav>
    	 </form>

</body>

</html>